module.exports = [
    { genz: "tông_nền", js: "background-color" },
    { genz: "màu_chữ", js: "color" },
    { genz: "cỡ_chữ", js: "font-size" },
    { genz: "độ_dày", js: "font-weight" },
    { genz: "căn_giữa", js: "text-align: center" },
    { genz: "bo_góc", js: "border-radius" },
    { genz: "chiều_rộng", js: "width" },
    { genz: "chiều_cao", js: "height" },
    { genz: "khoảng_cách_trong", js: "padding" },
    { genz: "khoảng_cách_ngoài", js: "margin" },
    { genz: "hiện_thị", js: "display" },
    { genz: "bay_lắc", js: "animation" },
    { genz: "vàng_chanh", js: "chartreuse" },
    { genz: "đen", js: "black" },
    { genz: "trắng", js: "white" },
    { genz: "đổi_màu_vận_mệnh", js: "color" },
    { genz: "phông_bạt", js: "fontFamily" },
    { genz: "độ_dày_nhân_phẩm", js: "fontWeight" },
    { genz: "khoảng_cách_đôi_ta", js: "margin" },
    { genz: "nội_tâm_thầm_kín", js: "padding" },
    { genz: "khung_hình_phạt", js: "border" },
    { genz: "đổ_bóng_vào_đời", js: "boxShadow" },
];